{
  "name": "@checkr/types",
  "version": "0.1.0",
  "description": "TypeScript definitions for checkr configuration and rule contracts",
  "license": "MIT",
  "type": "module",
  "types": "checkr.config.d.ts",
  "exports": {
    ".": "./checkr.config.d.ts",
    "./primitives": "./primitives.d.ts",
    "./schema": "./schema.zod.js"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "checkr.config.d.ts",
    "primitives.d.ts",
    "schema.zod.js",
    "README.md"
  ]
}
